# LEGO Microgame
![Windows](https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white)![Unity](https://img.shields.io/badge/unity-%23000000.svg?style=for-the-badge&logo=unity&logoColor=white)

<p align="center">Start your Unity journey in the world of LEGO® <b>(TURN ON VOLUME)</b></p>



https://user-images.githubusercontent.com/34170205/194400650-0f868350-c508-482f-bb5f-32ed53f72343.mp4





<hr/>
<p align="center"> Sneakpeak to enemy creation </p>
<hr/>

https://user-images.githubusercontent.com/34170205/194398845-2b4511f4-efe6-4077-a5d4-d444adf7ea8b.mp4



    
## Features
- Custom enemies are in the game with modifications to projectile velocity, player tracking, and shot accuracy
- Player configuration has been changed to enhance forward velocity, acceleration, and model design with accurate camera focus
- Customized the atmosphere of Microgame with visual and audio changes.
- Menu screens are customized to feature sticker assets, and menu options have been changed.
- Finally changed the build configuration to feature a Fullscreen view with a custom icon and splash art

## Play
Go to the **mods** folder to access the updated build and have fun completing the challenge roaming around the in-game overworld.

[![GitHub license](https://img.shields.io/github/license/Verkiya/Let-Us-C-Solutions.svg?style=for-the-badge)](https://github.com/hiverkiya/Medium/blob/main/LICENSE)
